<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap: http://gama-ca.com.br/* https://maps.google.com/ https://www.google.com/ http://*.google.com/* https://*.google.com/*; img-src data: 'self'; style-src 'self' 'unsafe-inline';  media-src *">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />

<title>VII Encontro de Previdência Complementar</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/menu.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/maisinformacoes.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
<div class="gallery-fix"></div><!-- Fix Gallery next/prev error on Android -->
<div class="sidebar-tap-close"></div><!-- Overlay for content to close Sidebar -->
    
 <div class="header-fixed header-light">
    <a href="#" class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i> Menu</a>
    <a href="index.html" class="header-logo"></a>
</div>
        
<div class="sidebar-left sidebar-light">
    <div class="sidebar-scroll">
        <div class="sidebar-header">
            <a href="#" class="sidebar-logo"></a>
        </div>        
        <div class="sidebar-menu"> 
            <a class="menu-item border-menu-verde" href="index.html">
                <i class="fa fa-home" aria-hidden="true"></i>
                Home 
            </a>            
            <a class="menu-item border-menu-amarelo" href="cronograma.html">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                Programação
            </a> 
            <a class="menu-item border-menu-vermelho" href="palestrantes.html">
                <i class="fa fa-users" aria-hidden="true"></i>
                Palestrantes
            </a> 
            <a class="menu-item border-menu-verde" href="duvidas.html">
                <i class="fa fa-question" aria-hidden="true"></i>
                Pergunte ao palestrante
            </a>  
            <a class="menu-item border-menu-amarelo" href="maisinformacoes.html">
                <i class="fa fa-link" aria-hidden="true"></i>
                Informações
            </a>             
            <a class="close-sidebar menu-item border-menu-vermelho" href="#">
                <i class="fa fa-times"></i>
                Fechar Menu
            </a>
        </div>    
            <em class=" sidebar-logo-footer" href="maisinformacoes.html"></em>
            <em class="sidebar-copyright">Copyright 2016. Todos os Direitos Reservados</em>
    </div>
</div> 
            
<div id="page-content">
    <div id="page-content-scroll">      
       <div class="header-clear"></div>
       <div class="content-fullscreen" id="mapainformacoes">                
            <iframe class="responsive-image maps" src="https://maps.google.com/?ie=UTF8&amp;ll=-25.427179, -49.308097&amp;spn=0.006186,0.016512&amp;t=h&amp;z=17&amp;output=embed"></iframe>'    
       </div>
       <div class="content">
            <div class="one-half-responsive">
                <div class="container heading-style">
                    <h4 class="heading-title">Localização</h4>
                    <i class="fa fa-map-marker heading-icon"></i>
                    <div class="line bg-black"></div>
                </div>
            </div>
            <div class="hide-if-responsive"></div>
            <div class="one-half-responsive last-column">
                <div class="container no-bottom">
                    <p>
                        <a class="contact-text"><strong>Local: </strong>Salão de Atos do Parque Barigui</a>
                        <a class="contact-text"><strong>Endereço: </strong>Parque Barigui - Alameda Ecológica Burle Marx,
s/n - Santo Inácio, Curitiba-PR</a>
                        <a class="contact-text">Sala 1001 - Curitiba - Paraná</a>
                        <a class="contact-text"><strong>CEP: </strong>80.710-570</a>
                    </p>
                </div>            
            </div>
            <div class="one-half-responsive">
                <div class="container heading-style">
                    <h4 class="heading-title">Informações Úteis</h4>
                    <i class="fa fa-envelope-o heading-icon"></i>
                    <div class="line bg-black"></div>
                </div>
            </div>
            <div class="hide-if-responsive"></div>
            <div class="one-half-responsive last-column">
                <div class="container no-bottom">
                    <p>
                        <a class="contact-text"><strong>PREVIPAR</strong></a>
                        <a class="contact-text"><strong>Endereço: </strong>Rua Conselheiro Laurindo, 502</a>
                        <a class="contact-text">Sala 1001 - Curitiba - Paraná</a>
                        <a class="contact-text"><strong>CEP: </strong>41. 3039-2277</a>
                    </p>
                </div>            
            </div>
        </div>
        <div class="footer-clear disabled"></div>
    </div>
    
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Voltar</a>
</div>

<div id="preloader">
    <div id="status">
        <p class="center-text">
            Carregando conteúdo...
            <em></em>
        </p>
    </div>
</div>
    
</body>