.disabled{
    display:none!important;
}

.has-cover #mynano{
    top:0px!important;
}

/*Page Settings*/

#page-content{
    background-color:#FFFFFF;   
}


.heading-badge h3{
    width:95px;
    text-align:center;
    margin-bottom:0px!important;
    line-height:25px;
    font-size:12px;
    font-weight:400;
    padding-top:3px;
    padding-bottom:0px;
}

.heading-badge{
    margin-bottom:20px;
    border-width:3px!important;
}

.heading-title{
    text-align:center;
    font-size:19px;
    font-weight:650!important;
    padding-bottom:10px;
}

.heading-title-large{
    text-align:center;
    font-size:22px;
    font-weight:600!important;
    padding-bottom:10px;
}

.heading-style p{
    width:90%!important;
    margin-left:auto;
    margin-right:auto;
}

.heading-style .line{
    z-index:1;
    width:280px;
    margin-left:auto;
    margin-right:auto;
    margin-top:25px;
    margin-bottom:25px;
    display:block;
    height: 1px;
    background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#ececec), to(#ececec), color-stop(50%, rgba(0,0,0,0.2)));
    background: gradient(linear, 0 0, 100% 0, from(#ececec), to(#ececec), color-stop(50%, rgba(0,0,0,0.2)));
}

.heading-style i{
    background-color:#FFFFFF;
    font-size:24px;
    height:40px;
    width:50px;
    text-align:center;
    line-height:40px;
    color:#666666;
    position:absolute;
    top:38px;
    left:50%;
    margin-left:-25px;
    z-index:2;
}

.heading-style p{
    width:300px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}

/*Content Strip*/

.coverflow-strip{
    background-color:#0e141b;
    padding-left:30px;
    padding-top:0px;
    padding-bottom:30px;
}

.coverflow-strip h3{
    color:#FFFFFF;
    text-align:center;
    padding-top:30px;
}

.coverflow-strip p{
    color:rgba(255,255,255,0.5);
    text-align:center;
    margin-top:30px;
}

.coverflow-strip a{
    margin-top:30px!important;   
}

.content-strip{
    overflow:hidden;
    padding-top:35px;
    padding-bottom:30px;
    margin-bottom:30px;
}

@media(min-width:768px){
    .content-strip .strip-content h4{text-align:center;}
    .content-strip .strip-content p{text-align:center;}
    .content-strip .strip-content i{display:none;}
    .content-strip .strip-subtitle{text-align:center; max-width:500px;  margin:0 auto;}
}

.content-strip .strip-content{
    position:relative;
    z-index:3;
}

.content-strip .strip-subtitle{
    z-index:3;
    color:#FFFFFF;
    padding-left:30px;
    padding-right:30px;
    padding-top:20px;
    margin-bottom:0px;
}

.content-strip .strip-content h4{
    color:#FFFFFF;
    padding-left:30px;
    padding-right:30px;
    font-size:20px;
    margin-bottom:5px;
}

.content-strip .strip-content p{
    color:rgba(255,255,255,0.6);
    padding-left:30px;
    padding-right:30px;
    margin-bottom:0px;
}

.content-strip .strip-content i{
    position:absolute;
    right:0px;
    height:100px;
    top:-20px;
    width:25px;
    color:rgba(255,255,255,0.9);
    line-height:93px;
    margin-right:30px;
    font-size:30px;
}


.content-strip .overlay{
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:1;
    background-color:rgba(0,0,0,0.7);
}

.content-strip img{
    position:absolute;
    width:150%;
    top:0px;
    left:0px;
    z-index:0;
}

.strip-button h4{
    text-align:center;
    padding-bottom:10px
}

.strip-button p{
    text-align:center;
    max-width:90%;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:30px;
}

.strip-button a{
    text-align:center;
    width:130px;
    height:40px;
    line-height:40px;
    color:#FFFFFF;
    border:solid 1px rgba(255,255,255,0.5);
    border-radius:3px;
    margin-left:auto;
    margin-right:auto;
    font-size:13px;
}

.strip-button .overlay{
    background-color:rgba(0,0,0,0.8)!important;
}


/*Header Search*/
.header-search{
    position:absolute;
    z-index:9;
    background-color:#FFFFFF;
    height:50px;
    width:100%;
    line-height:40px;
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-box-shadow: 0 1px 2px 1px rgba(0,0,0,0.1);
            box-shadow: 0 1px 2px 1px rgba(0,0,0,0.1);
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;    
}

.active-search{
    -moz-transform: translateY(60px);
    -webkit-transform: translateY(60px);
    -o-transform: translateY(60px);
    -ms-transform: translateY(60px);
    transform: translateY(60px);    
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;    
}

.header-search input{
    font-family:'Roboto', sans-serif;
    line-height:50px;
    color:rgba(0,0,0,0.8);
    font-style:italic;
    width:100%;
    padding-left:20px;
    padding-right:20px;
}

.header-search a{
    width:61px;
    height:50px;
    line-height:50px;
    text-align:center;
    position:absolute;
    right:0px;
    top:0px;
    color:#1f1f1f;
}

.swiper-container-horizontal{
    overflow:hidden!important;;
}

.coverflow-thumbnails .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    margin-top:20px;
}


/*Homepage Classic Settings*/

.call-to-action a{
    width:33.3%;
    float:left;
    text-align:center;
    color:#1f1f1f;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    height:55px;
    line-height:55px;
}

.call-to-action i{
    padding-right:10px;    
}

.social-center{
    width:180px;
    margin-left:auto;
    margin-right:auto;
}

.social-center a{
    width:40px;
    height:40px;
    float:left;
    border-radius:40px;
    margin-left:10px;
    margin-right:10px;
}

.social-center a i{
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    font-size:13px;
    border-radius:45px;
}

.has-icon{
    font-size:18px;
}

.has-icon i{
    margin-right:20px;
    width:20px;
    text-align:center;
}


/*Columns*/

.column-left{
    min-height:150px;
    margin-bottom:30px;
    overflow:hidden;
}

.column-left img{
    width:150px;
    position:absolute;
    margin-left:-75px;
    border-radius:150px;
}

.column-left h4{
    padding-right:20px;
    padding-left:90px;
    padding-bottom:0px;
    margin-bottom:5px;
}

.column-left p{
    padding-right:20px;
    padding-left:90px;
    margin-bottom:0px;
}

.column-right{
    min-height:150px;
    margin-bottom:30px;
    overflow:hidden;
}

.column-right img{
    width:150px;
    position:absolute;
    right:-75px;
    border-radius:150px;
}

.column-right h4{
    padding-left:20px;
    padding-right:90px;
    padding-bottom:0px;
    margin-bottom:5px;
}

.column-right p{
    padding-left:20px;
    padding-right:90px;
    margin-bottom:0px;
}

/*Quote Slider*/

.quote-slider{
    overflow:hidden;
}

.quote-slider h4{
    font-weight:300;
    line-height:40px;
    text-align:center;
    max-width:80%;
    margin-left:auto;
    margin-right:auto;
}

.quote-slider em{
    margin-top:20px;
    color:#f1c40f;
    width:150px;
    margin-left:auto;
    margin-right:auto;
    display:block;
}

.quote-slider em i{
    font-size:18px;
    margin-left:5px;
    margin-right:5px;
}

.quote-slider a{
    text-align:center;
    font-size:12px;
    margin-top:-5px;
}


/*Staff Slider*/

.staff-slider{
    overflow:hidden;
}

.staff-slider img{
    margin-top:8px;
    width:150px!important;
    height:150px!important;
    border-radius:150px;
    margin-left:auto;
    margin-right:auto;
}

.staff-slider h3{
    text-align:center;
    margin-top:20px;
}

.staff-slider em{
    display:block;
    text-align:center;
    margin-top:-10px;
    margin-bottom:10px;
}

.staff-slider p{
    text-align:center;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
}

.staff-icons a{
    margin-left:6px;
    margin-right:6px;
    margin-bottom:30px;
}

.staff-icons-three{
    width:180px;
    margin:0 auto;
}

.staff-icons-two{
    width:120px;
    margin:0 auto;
}

.staff-icons-one{
    width:60px;
    margin:0 auto;
}


.next-staff-slider, .next-quote-slider{
    top:50%;
    margin-top:-45px;
    right:20px;
    position:absolute;
    z-index:9;
    width:50px;
    height:50px;
    line-height:50px;
    border-radius:50px;
    text-align:center;
    color:#1f1f1f;
    transition:all 200ms ease;
}

.next-staff-slider:hover, .next-quote-slider:hover{
    background-color:rgba(0,0,0,0.1);
    transition:all 200ms ease;
}

.next-staff-slider i, .next-quote-slider i{
    font-size:16px;
    width:50px;
    height:50px;
    line-height:50px;
    text-align:center;
}

.prev-staff-slider, .prev-quote-slider{
    top:50%;
    margin-top:-45px;
    left:20px;
    position:absolute;
    z-index:9;
    width:50px;
    height:50px;
    border-radius:50px;
    line-height:50px;
    text-align:center;
    color:#1f1f1f;
    transition:all 200ms ease;
}

.prev-staff-slider:hover, .prev-quote-slider:hover{
    background-color:rgba(0,0,0,0.1);
    transition:all 200ms ease;
}

.prev-staff-slider i, .prev-quote-slider i{
    font-size:16px;
    width:50px;
    height:50px;
    line-height:50px;
    text-align:center;
}

.tutorial{
    display:none;
    position:fixed;
    z-index:999999;
    top:0px;
    left:0px;
    bottom:0px;
    bottom:0px;
}

.tutorial-background{
    background-color:rgba(0,0,0,0.8);
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
}

.tutorial-text{
    width:100%;
    position:fixed;
    top:50%!important;
    z-index:99999999999;  
    height:230px;
    margin-top:-100px;
}
.tutorial h5{
    text-align:center;
    color:#FFFFFF;
    font-size:20px;
    margin-bottom:30px;
}

.tutorial p{
    color:rgba(255,255,255,0.8);
    width:320px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:10px;
    font-size:13px;
}

.tutorial .small-text{
    color:rgba(255,255,255,0.5);
    margin-bottom:30px;
    font-style:italic;
    font-size:11px;
}

.tutorial i{
    position:fixed;
    left:50%;
    font-size:30px;
    margin-top:-50px;
    color:#FFFFFF;
    margin-left:-15px;
}

.tutorial i{    
    animation-name: tipcookie;
    animation-duration: 4000ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes tipcookie {  
    0% {transform:translateX(0px); opacity:0.3; }   
    10%{transform:translateX(0px); opacity:0.3; }   
    20%{transform:translateX(-100px) rotate(-45deg); opacity:1;}    
    30%{transform:translateX(-50px)  rotate(-45deg); opacity:1;}
    40%{transform:translateX(0px); opacity:0.3;}       
    60%{transform:translateX(0px); opacity:0.3;}    
    70%{transform:translateX(100px) rotate(45deg); opacity:1;}    
    80%{transform:translateX(50px) rotate(45deg); opacity:1;}    
    90%{transform:translateX(0); opacity:0.3;}
    100%{transform:translateX(0px); opacity:0.3;}
}


.portfolio-wide .wide-text img {
    float: left;
    width: 100px!important;
    height: 100px!important;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-top: 5px;
    border-radius: 50px;
}

.footer-socials {
    width: 236px!important;
}

.footer-socials a {
    border-radius: 20px;
}

.sidebar-light .menu-item {
    color: #000!important;
}

.content-strip .strip-content i {
    line-height: 60px!important;
}
.invisible{
    display: none;
}
.visible{
    display: block;
}
.sidebar-left.sidebar-light .sidebar-header{
    border-left: none!important;
}
.itemhome{
    height: 125px!important;
    margin-bottom: 2px!important;
    padding: 55px!important;
}
.diaevento{
    width: 60px !important;
    height: 60px !important;
    border-radius: 45px !important;
    text-align: center !important;
    font-size: 18px !important;
    padding-top: 15px !important;
}
.espacoagenda{
    margin-bottom: 45px!important;
}
.heading-title2{
    margin-left: 22px!important;
    text-align: left!important;
}

/*//////////////*/
/*Data Preloader*/
/*//////////////*/

#preloader {
    position:fixed;
    z-index:2500;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#FFF; 
    z-index:999999; 
}
#status {
    position:fixed;
    z-index:999999;
    width:250px;
    height:250px;
    position:absolute;
    left:50%; 
    top:50%; 
    background-image:url(../images/status.gif); 
    background-size:32px 32px;
    background-repeat:no-repeat;
    background-position:center;
    margin:-125px 0 0 -125px; 
}
#status p{
    top:60%;
}
#status em{
    font-size:10px!important;
    display:block;
    font-style:normal;
}
/*//////////////*/
/*Data Preloader*/
/*//////////////*/

.textduvida{
    color: #fff;
    padding-bottom: 30px;
}
.nomep{
    color: #000!important;
}
.sidebar-copyright {
    font-size: 9px!important;
}
.child{
    margin-left: 20px
}
.painel{
    background-color: rgba(46, 204, 112, 0.73);
}
.facasuaperguntapainel{
    text-align: right;
    margin-right: 15px;
    color: #1f1f1f;
    font-size: 12px;
}
.agendalink{
    width: 180px!important
}